<?xml version="1.0" encoding="utf-8"?><!-- For this very simple layout I used Linear layout
because it's easier to read code and more efficient for system-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.instruction.InstructionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_instruction_text"
            style="@style/HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:text="@string/header_instruction_text" />

        <TextView
            android:id="@+id/paragraph_instruction1_text"
            style="@style/ParagraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:layout_weight="2"
            android:text="@string/paragraph_instruction1_text" />

        <TextView
            android:id="@+id/paragraph_instruction2_text"
            style="@style/ParagraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:layout_weight="2"
            android:text="@string/paragraph_instruction2_text" />

        <TextView
            android:id="@+id/paragraph_instruction3_text"
            style="@style/ParagraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:layout_weight="2"
            android:text="@string/paragraph_instruction3_text" />

        <Button
            android:id="@+id/instruction_button"
            style="@style/ButtonColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/welcome_button_text" />
    </LinearLayout>

</layout>